/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    width: 100%;
}
/*==============================================
    Navigation Area
===============================================*/
.main-header-area{
    background-color: #2d25a0;
    padding: 40px;
}
.top-header{
    border: 1px solid;
    margin-bottom: 40px;
}
.nav-area{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
}
.nav-area ul{
    width: 60%;
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.nav-area ul li {
    list-style: none;
    padding-right: 40px;
}
.nav-area ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    margin-top: 20px;
}
.button{
    border: 3px solid;
    height: 45px;
    width: 130px;
    background-color: #E02C6D;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-right: 30px;
    margin-right: 30px;
}
.button p{
    font-size: 15px;
    color: white;
}
/*==============================================
    Banner Area
===============================================*/
.banner-area, .highlights-area{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-area{
    height: 450px;
    width: 45%;
    padding-left: 3%;
}
h1{
    font-size: 60px;
    font-weight: 700;
    color: white;
}
.target-btn{
    height: 45px;
    width: 240px;
    border: 3px solid;
    background-color: #E02C6D;
    color: white;
    padding: 10px 30px;
    animation-name: colourful;
    animation-duration: 10s;
    animation: colourful 5s infinite;
    animation-timing-function: ease-in-out;
}
@keyframes colourful {
    from {background-color: red;}
    to {background-color: yellow;}
    from {left: 0px;}
    to {left: 300px;}
  }
.main-area a{
    text-decoration: none;
    position: relative;
    top: -30px;
}
.main-area a i{
    font-size: 16px;
    padding-left: 5px;
}
.main-area img{
    width: 100%;
    height: 450px;
    transition: width 1s, height 1s, transform 7s;
}
.main-area img:hover {
    transform: rotate(30deg);
}
/*==============================================
    Content Area
===============================================*/
.content-area{
    padding: 60px 100px;
    margin: 50px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}
.player{
    height: 460px;
    width: 300px;
    padding: 10px 5px;
    margin-bottom: 30px;
    border: 15px solid whitesmoke;
    box-shadow: 1px 1px 5px gray;
}
.player-info img{
    width: 295px;
    height: 270px;
}
.player-info{
    display: flex;
    flex-direction: column;
}
h3{
    font-size: 25px;
    margin-top: 10px;
    font-weight: 900;
}
.player-info p {
    margin-top: 0;
}

/*==============================================
    Highlights Area
===============================================*/
.highlights-area, .copyright-area{
    padding: 40px 100px;
}
h2{
    font-size: 50px;
    font-weight: 900;
}
.main-area p{
    padding-bottom: 45px;
}

/*==============================================
    Special Area
===============================================*/
.special{
    background-color: rgb(59, 54, 54);
    line-height: 15px;
}
.grand-final{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.grand-final p{
    color: cornsilk;
    font-size: 16px;
}
.country{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.country img{ 
    width: 110px;
    height: 90px;
    padding: 25px;
}
.score{
    display: flex;
    align-items: center;
    flex-direction: column;
}
span{
    color:cornsilk;
}
.red{
    color: red;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    top: 15px;
}
.btn-clr{
    background-color:crimson;
    color: white;
    padding: 12px;
    border-radius: 30%;
}

/*==============================================
   Search Area
===============================================*/
.search-area{
    width: 100%;
}
.search-area form{
    background: crimson;
    display: flex;
    justify-content: flex-end;
    padding: 2%;
}
.search-area input{
    border: 5px solid rosybrown;
    width: 100%;
    padding: 1%;
    display: flex;
}
.search-area input[type="submit"]{
    background: url(../images/Icons/search1.png);
    background-repeat: no-repeat;
    background-position: right;
    width: 15px;
    color: white;
    
}
/*==============================================
   Footer Area
===============================================*/
.informative-area{
    background-color: grey;
    display: flex;
    justify-content: center;
}
.static-area{
    width: 620px;
    height: 200px;
    text-align: center;
}
.logo img{
    margin-top: 15px;
    height: 90px;
    width: 350px;
}
.icons a{
    color: #2d25a0;
    font-size: 30px;
    font-weight: 900;
}
.icons a i{
    padding-right: 10px;
    border-radius: 50%;
    transition: .7s;
}
.icons a:hover i{
    color: #dc081e;
    transform: scale(.8);
}
.copyright p{
    font-size: 12px;
    margin-top: 25px;
}
/*==============================================
    Media Query
===============================================*/

/* Mobile device only */

@media screen and (max-width:688px){

    /* navigation area */
    .main-header-area{
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .top-header{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }
    .menu ul{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        
    }

    /* banner-area */
    .banner-area{
        width: 100%;
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    .highlights-area{
        width: 100%;
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       flex-direction: column;
    }
    .main-area{
        background-color: #dc081e;
    }
    h1{
        font-size: 40px;
        font-weight: 700;
        color: cornsilk;
    }
    .target-btn{
        height: 35px;
        width: 150px;
    }
    /* content area */
    .content-area{
        width: 100%;
        padding: 30px 50px;
        margin: 30px;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 10px;
    }
    /* hightlights area */
    h2{
        font-size: 30px;
    }
     /* special area */
     .special{
        background-color: greenyellow;
        width: 100%;
    }
}
/* Tablet device only */

@media only screen and (min-width: 688px) and (max-width: 992px){
    /* navigation area */
    .nav-area{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .nav-area ul{
        display: flex;
        align-items: flex-start;
        flex-direction: row;
    }

    /* banner-area */
    .banner-area, .highlights-area{
        width: 100%;
        flex-direction: column;
        display: flex;
        align-items: center;
        background-color: yellow;
    }
    /* content area */
    .content-area{
        background-color: yellow;
        padding: 60px 100px;
        margin: 50px;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
}